A

    D. abjuncta - Hardy, 1965
    D. abregolineata - Duda, 1925
    D. abron - Burla, 1954
    D. abure - Burla, 1954
    D. acanthomera - Tsacas, 2001
    D. acanthoptera - Wheeler, 1949
    D. acanthos - Kam and Pereira in O'Grady et al., 2003
    D. acanthostoma - Hardy and Kaneshiro, 1968
    D. acelidota - Tsacas, 2004
    D. aceti - Kollar in Heeger, 1851
    D. achlya - Hardy, 1966
    D. acroria - Wheeler and Takada in Wheeler et al., 1962
    D. acrostichalis - Hardy, 1965
    D. acrostigma - Tsacas and Chassagnard, 1999
    D. acuminanus - Hunter, 1989
    D. acutilabella - Stalker, 1953
    D. adamisa - Chassagnard and Tsacas in Chassagnard et al., 1997
    D. adamsi - Wheeler, 1959
    D. addisoni - Pavan, 1950
    D. adiastola - Hardy, 1965
    D. adunca - Hardy, 1965
    D. adventitia - Hardy, 1965
    D. aenicta - Hardy, 1966
    D. afer - Tan, Hsu and Sheng, 1949
    D. affinidisjuncta - Hardy, 1978
    D. affinis - Sturtevant, 1916
    D. afoliolata - Zhang and Toda in Zhang, Toda and Watabe, 1995
    D. agitona - Hardy, 1965
    D. aglaia - Hardy, 1965
    D. aguape - Val and Marques, 1996
    D. agumbensis - Prakash and Reddy, 1978
    D. akai - Burla, 1954
    D. akoko - Magnacca and O'Grady, 2008
    D. alafumosa - Patterson and Mainland in Patterson, 1943
    D. alagitans - Patterson and Mainland in Patterson, 1943
    D. alani - Pipkin, 1964
    D. albescens - Frota-Pessoa, 1954
    D. albicans - Frota-Pessoa, 1954
    D. albifacies - Hardy, 1965
    D. albincisa - de Meijere, 1911
    D. albipes - Walker, 1852
    D. albirostris - Sturtevant, 1921
    D. albomarginata - Duda, 1927
    D. albomicans - (Duda, 1923)
    D. albonotata - de Meijere, 1911
    D. aldrichi - Patterson in Patterson and Crow, 1940
    D. alei - Brncic, 1962
    D. alexanderae - Pipkin, 1964
    D. alexandrei - Cordeiro, 1951
    D. alfari - Sturtevant, 1921
    D. algonquin - Sturtevant and Dobzhansky, 1936
    D. alladian - Burla, 1954
    D. allochroa - Tsacas, 2002
    D. aloma - Tsacas in Tsacas and Lachaise, 1981
    D. alpina - Burla, 1948
    D. alsophila - Hardy and Kaneshiro, 1971
    D. alternolineata - Duda, 1925
    D. altiplanica - Brncic and Koref-Santibanez, 1957
    D. altissima - Tsacas, 1980
    D. altukhovi - Imasheva, Lazebny, Cariou, David and Tsacas, 1994
    D. amaguana - Vela and Rafael, 2004
    D. ambigua - Pomini, 1940
    D. ambochila - Hardy and Kaneshiro, 1971
    D. americana - Spencer, 1938
    D. amita - Hardy, 1965
    D. amphibolos - Tsacas and Chassagnard, 1990
    D. amplipennis - Malloch, 1934
    D. amydrospilota - Hardy, 1965
    D. analis - Macquart, 1843
    D. analspina - Singh and Negi, 1995
    D. ananassae - Doleschall, 1858
    D. anapuu - Magnacca and O'Grady, 2009
    D. anceps - Patterson and Mainland, 1944
    D. ancora - Okada, 1968
    D. ancyla - Hardy, 1965
    D. andamanensis - Gupta and Ray-Chaudhuri, 1970
    D. andamanensis - Parshad and Singh, 1971
    D. angor - Lin and Ting, 1971
    D. angularis - Okada, 1956
    D. angustibucca - Duda, 1925
    D. anisoctena - Tsacas, 1980
    D. annularis - Sturtevant, 1916
    D. annulimana - Duda, 1927
    D. annulipes - Duda, 1924
    D. annulosa - Vilela and Bächli, 1990
    D. anomalipes - Grimshaw, 1901
    D. anomelani - Reddy and Krishnamurthy, 1973
    D. anoplostoma - Hardy and Kaneshiro, 1968
    D. antecedens - Kam and Pereira in O'Grady et al., 2003
    D. anthrax - Hardy, 1965
    D. antillea - Heed, 1962
    D. antioquia - Vilela and Bächli, 2000
    D. antonietae - Tidon-Sklorz and Sene, 2001
    D. apag - Vela and Rafael, 2005
    D. apectinata - Duda, 1931
    D. apicalis - Hardy, 1977
    D. apicespinata - Zhang and Gan, 1986
    D. apicipuncta - Hardy, 1965
    D. apicisetae - Hardy, 1965
    D. apiki - Magnacca and O'Grady, 2009
    D. aplophallata - Zhang and Toda in Zhang, Toda and Watabe, 1995
    D. apodasta - Hardy, 1965
    D. apodemata - Okada and Carson, 1983
    D. appendiculata - Malloch, 1934
    D. aquila - Hardy, 1965
    D. aracataca - Vilela and Val, 1983
    D. aracea - Heed and Wheeler, 1957
    D. aragua - Vilela and Pereira, 1982
    D. araicas - Pavan and Nacrur, 1950
    D. araiotrichia - Hardy, 1965
    D. arane - Hunter, 1992
    D. arapuan - da Cunha and Pavan in Pavan and da Cunha, 1947
    D. ararama - Pavan and da Cunha, 1947
    D. arassari - da Cunha and Frota-Pessoa in Pavan and da Cunha, 1947
    D. araucana - Brncic, 1957
    D. arauna - Pavan and Nacrur, 1950
    D. arawakana - Heed, 1962
    D. arboloco - Hunter, 1979
    D. arcosae - Vela and Rafael, 2001
    D. arcuata - Hardy, 1965
    D. argenteifrons - Wheeler, 1954
    D. arizonae - Ruiz, Heed and Wasserman, 1990
    D. artecarina - Takada and Momma, 1975
    D. artigena - Hardy, 1965
    D. asahinai - Okada, 1964
    D. ashburneri - Tsacas, 1984
    D. asiri - Vela and Rafael, 2005
    D. asketostoma - Hardy, 1965
    D. assita - Hardy and Kaneshiro, 1969
    D. asticta - Tsacas, 2004
    D. atacamensis - Brncic and Wheeler in Brncic, 1987
    D. atalaia - Vilela and Sene, 1982
    D. athabasca - Sturtevant and Dobzhansky, 1936
    D. atra - Walker, 1852
    D. atrata - Burla and Pavan, 1953
    D. atrifacies - Hardy and Kaneshiro in Hardy et al., 2001
    D. atrimentum - Hardy and Kaneshiro, 1971
    D. atripex - Bock and Wheeler, 1972
    D. atroscutellata - Hardy, 1966
    D. attenuata - Hardy, 1965
    D. attigua - Hardy and Kaneshiro, 1969
    D. audientis - (Lin and Ting, 1971)
    D. auraria - Peng, 1937
    D. aurea - Patterson and Mainland, 1944
    D. aureata - Wheeler, 1957
    D. aureopallescens - Pipkin, 1964
    D. auriculata - Toda, 1988
    D. austroheptica - Tsaur and Lin, 1991
    D. austrosaltans - Spassky, 1957
    D. avicennai - Maca, 1988
    D. azteca - Sturtevant and Dobzhansky, 1936

Contents

    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Top References

B

    D. badia - Hardy, 1965
    D. bageshwarensis - Singh, Dash and Fartyal, 2004
    D. bahunde - Tsacas, 1980
    D. bai - Watabe and Liang in Watabe et al., 1990
    D. baimaii - Bock and Wheeler, 1972
    D. bakondjo - Tsacas, 1980
    D. bakoue - Tsacas and Lachaise, 1974
    D. balioptera - Hardy, 1965
    D. balneorum - Sturtevant, 1927
    D. bandeirantorum - Dobzhansky and Pavan, 1943
    D. barbarae - Bock and Wheeler, 1972
    D. barbata - Magnacca and O'Grady, 2009
    D. barutani - Watabe and Liang in Watabe et al., 1990
    D. basimacula - Hardy, 1965
    D. basisetae - Hardy and Kaneshiro, 1968
    D. basisetosa - Hardy, 1965
    D. batmani - Vilela and Bächli, 2005
    D. baucipyga - Lachaise and Chassagnard, 2001
    D. beardsleyi - Hardy, 1965
    D. bella - Lin and Ting, 1971
    D. belladunni - Heed and Krishnamurthy, 1959
    D. beppui - Toda and Peng, 1989
    D. berryi - Cockerell, 1923
    D. bhagamandalensis - Muniyappa, Reddy, and Krishnamurthy, 1981
    D. biarmipes - Malloch, 1924
    D. biauraria - Bock and Wheeler, 1972
    D. bicondyla - Hardy, 1965
    D. bicornuta - Bock and Wheeler, 1972
    D. bifasciata - Pomini, 1940
    D. bifidiprocera - Zhang and Gan, 1986
    D. bifilum - Frota-Pessoa, 1954
    D. bifurca - Patterson and Wheeler, 1942
    D. bifurcada - Hunter, 1992
    D. bimorpha - Singh and Gupta, 1981
    D. binocularis - Zhang and Toda in Brake and Bachli, 2008
    D. bipectinata - Duda, 1923
    D. bipolita - Hardy, 1965
    D. bipunctata - Patterson and Mainland in Patterson, 1943
    D. birchii - Dobzhansky and Mather, 1961
    D. biseriata - Hardy, 1965
    D. bisetata - Toda, 1988
    D. bishtii - Singh and Negi, 1995
    D. bivibrissae - Toda, 1988
    D. bizonata - Kikkawa and Peng, 1938
    D. blanda - Statz, 1940
    D. blumelae - Pipkin and Heed, 1964
    D. bocainensis - Pavan and da Cunha, 1947
    D. bocainoides - Carson, 1954
    D. bocki - Baimai, 1979
    D. bocqueti - Tsacas and Lachaise, 1974
    D. bodemannae - Pipkin and Heed, 1964
    D. boletina - Duda, 1927
    D. boliviana - Duda, 1927
    D. bomarea - Hunter, 1979
    D. bondarenkoi - Sidorenko, 1993
    D. boraceia - Vilela and do Val, 2004
    D. borborema - Vilela and Sene, 1977
    D. borealis - Patterson, 1952
    D. bostrycha - Hardy, 1965
    D. brachynephros - Okada, 1956
    D. brachytarsa - Chassagnard and Tsacas in Chassagnard et al., 1997
    D. brahmagiriensis - Muniyappa, Reddy, and Krishnamurthy, 1981
    D. breuerae - Rocha, 1971
    D. brevicarinata - Patterson and Wheeler, 1942
    D. brevicilia - Hardy, 1965
    D. brevina - Wheeler, 1981
    D. brevipapilla - Zhang, 2000
    D. brevis - Walker, 1852
    D. brevissima - Hardy, 1965
    D. brevitabula - Zhang and Toda, 1992
    D. brevitarsus - Hardy, 1965
    D. bridwelli - Hardy, 1965
    D. briegeri - Pavan and Breuer, 1954
    D. brncici - Hunter and Hunter, 1964
    D. bromeliae - Sturtevant, 1921
    D. bromelioides - Pavan and da Cunha, 1947
    D. brunettii - Ray-Chaudhuri and Mukherjee, 1941
    D. brunneicrus - Hardy and Kaneshiro in Hardy et al., 2001
    D. brunneifrons - Hardy, 1965
    D. brunneisetae - Hardy, 1965
    D. bunnanda - Schiffer and McEvey, 2006
    D. burlai - Tsacas and Lachaise, 1974
    D. burmae - Toda, 1986
    D. busckii - Coquillett, 1901
    D. buzzatii - Patterson and Wheeler, 1942

Contents

    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Top References

C

    D. caccabata - Hardy, 1965
    D. calceolata - Duda, 1926
    D. calidata - Takada, Beppu and Toda, 1979
    D. californica - Sturtevant, 1923
    D. calloptera - Schiner, 1868
    D. camargoi - Dobzhansky and Pavan in Pavan, 1950
    D. camaronensis - Brncic, 1957
    D. campylophalla - Tsacas, 2006
    D. canadiana - Takada and Yoon, 1989
    D. canalinea - Patterson and Mainland, 1944
    D. canalinioides - Wheeler, 1957
    D. canavalia - Magnacca and O'Grady, 2008
    D. canescens - Duda, 1927
    D. canipolita - Hardy, 1965
    D. canuta - Hardy, 1965
    D. capitata - Hardy, 1965
    D. capnoptera - Patterson and Mainland, 1944
    D. caponei - Pavan and da Cunha, 1947
    D. capricorni - Dobzhansky and Pavan, 1943
    D. carablanca - Hunter, 1979
    D. carbonaria - Patterson and Wheeler, 1942
    D. carcinophila - Wheeler, 1960
    D. cardini - Sturtevant, 1916
    D. cardinoides - Dobzhansky and Pavan, 1943
    D. caribiana - Heed, 1962
    D. carioca - Vilela and Bächli, 2004
    D. cariouae - Tsacas in Tsacas et al., 1985
    D. caripe - Vilela and Bächli, 2000
    D. carlosvilelai - Vela and Rafael, 2001
    D. carnosa - Hardy, 1965
    D. carolinae - Vilela, 1983
    D. carsoni - Wheeler, 1957
    D. cathara - Tsacas, 2004
    D. cauverii - Muniyappa, Reddy and Prakash, 1982
    D. cellaris - Oken, 1815
    D. ceratostoma - Hardy, 1966
    D. cestri - Brncic, 1978
    D. chaetocephala - Hardy and Kaneshiro, 1979
    D. chaetopeza - Hardy, 1965
    D. chamundiensis - Sajjan and Krishnamurthy, 1972
    D. chamundiensis - Sajjan and Krishnamurthy, 1975
    D. changuinolae - Wheeler and Magalhaes, 1962
    D. charmadensis - Gowda and Krishnamurthy, 1972
    D. chauvacae - Tsacas, 1984
    D. cheda - Tan, Hsu and Sheng, 1949
    D. cheongi - Takada and Momma, 1975
    D. chicae - Hardy and Kaneshiro in Hardy et al., 2001
    D. chimera - Kam and Pereira in O'Grady et al., 2003
    D. chisaca - Hunter, 1989
    D. choachi - Hunter, 1992
    D. ciliaticrus - Hardy, 1965
    D. cilifemorata - Hardy, 1965
    D. cilifera - Hardy and Kaneshiro, 1968
    D. ciliotarsa - Gupta and Gupta, 1990
    D. cilitarsis - Hering, 1940
    D. circumdata - Duda, 1926
    D. clara - Hardy and Kaneshiro in Hardy et al., 2001
    D. clarinervis - Toda, 1986
    D. clavata - Hardy, 1965
    D. clavisetae - ardy, 1966
    D. clavitibia - Hardy, 1965
    D. claytonae - Hardy and Kaneshiro, 1969
    D. clydonia - Hardy, 1965
    D. cnecopleura - Hardy, 1965
    D. coffeata - Williston, 1896
    D. coffeina - Schiner, 1868
    D. cogani - Tsacas and Disney, 1974
    D. cognata - Grimshaw, 1901
    D. colmenares - Hunter, 1989
    D. colobos - Tsacas, 2004
    D. colorata - Walker, 1849
    D. comatifemora - Hardy, 1965
    D. comoe - Burla, 1954
    D. comorensis - Tsacas in Lemeunier et al., 1997
    D. comosa - Wheeler, 1968
    D. condormachay - Vela and Rafael, 2005
    D. confertidentata - Zhang, Li and Feng, 2006
    D. conformis - Hardy, 1965
    D. confutata - Hardy, 1965
    D. conjectura - Hardy, 1965
    D. conspicua - Grimshaw, 1901
    D. constricta - Okada and Carson, 1983
    D. contorta - Hardy, 1965
    D. converga - Heed and Wheeler, 1957
    D. cordata - Sturtevant, 1942
    D. cordeiroi - Brncic, 1978
    D. cornixa - Takada, Momma and Shima, 1973
    D. cornutitarsus - Hardy and Kaneshiro, 1979
    D. coroica - Wasserman, 1962
    D. couturieri - Tsacas, 2006
    D. cracens - Hardy, 1965
    D. craddockae - Kaneshiro and Kambysellis, 1999
    D. crassa - Patterson and Mainland, 1944
    D. crispipennis - Okada and Carson, 1983
    D. crossoptera - Wheeler and Takada in Wheeler et al., 1962
    D. crucigera - Grimshaw, 1902
    D. cryptica - De and Gupta, 1996
    D. cryptica - Hardy and Kaneshiro in Hardy et al., 2001
    D. cuaso - Bächli, Vilela and Ratcov, 2000
    D. cuauhtemoci - Felix and Dobzhansky in Felix et al., 1976
    D. cubicivittata - Okada, 1966
    D. cundinamarca - Vilela and Bächli, 2000
    D. curiosa - Hardy and Kaneshiro in O'Grady et al., 2001
    D. curta - Chassagnard and Tsacas in Chassagnard et al., 1997
    D. curticilia - Hardy, 1965
    D. curtitarsis - Hardy and Kaneshiro in Hardy et al., 2001
    D. curvapex - Frota-Pessoa, 1954
    D. curvata - Hardy, 1977
    D. curvicapillata - Duda, 1923
    D. curviceps - Okada and Kurokawa, 1957
    D. curvispina - Watabe and Toda, 1984
    D. curvitibia - Hardy, 1965
    D. cuscungu - Vela and Rafael, 2005
    D. cuzcoica - Duda, 1927
    D. cyrtoloma - Hardy, 1969

Contents

    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Top References

D

    D. dacunhai - Mourao and Bicudo, 1967
    D. daruma - Okada, 1956
    D. dasycnemia - Hardy, 1965
    D. davidgrimaldii - Vilela and Bächli, 1990
    D. davidi - Tsacas, 1975
    D. debilis - Walker, 1849
    D. decemseriata - Hendel, 1936
    D. decolor - Tsacas and Chassagnard, 1994
    D. deflecta - Malloch in Malloch and McAtee, 1924
    D. deltaneuron - Bryan, 1938
    D. demipolita - Hardy, 1965
    D. denieri - Blanchard, 1938
    D. denotata - Hardy, 1965
    D. denticulata - Bock and Wheeler, 1972
    D. dentilabia - Magnacca and O'Grady, 2009
    D. dentissima - Bock and Wheeler, 1972
    D. desallei - Magnacca and O'Grady, 2009
    D. desavrilia - Tsacas, 1985
    D. desbaratabaile - Hunter, 1979
    D. desertorum - Wasserman, 1962
    D. diama - Burla, 1954
    D. diamphidia - Hardy, 1965
    D. diamphidiopoda - Hardy, 1965
    D. dianensis - Gao, Watabe, Toda, Zhang and Aotsuka, 2003
    D. dicropeza - Hardy and Kaneshiro, 1979
    D. dictena - Tsacas and Chassagnard, 1992
    D. differens - Hardy and Kaneshiro, 1975
    D. diffusa - Hardy, 1965
    D. digressa - Hardy and Kaneshiro, 1968
    D. dilacerata - Becker, 1919
    D. diminuens - Hardy, 1965
    D. dimitra - Tsacas in Tsacas and Lachaise, 1981
    D. dimitroides - Chassagnard and Tsacas in Chassagnard et al., 1997
    D. diplacantha - Tsacas and David, 1977
    D. diplochaeta - Tsacas, 2003
    D. discreta - Hardy and Kaneshiro, 1968
    D. disjuncta - Hardy, 1965
    D. dispar - Mather, 1955
    D. dissita - Hardy, 1965
    D. distinguenda - Hardy, 1965
    D. divaricata - Hardy and Kaneshiro, 1971
    D. dives - Hardy and Kaneshiro in Hardy et al., 2001
    D. divisa - Duda, 1927
    D. dobzhanskii - Patterson, 1943
    D. dolichotarsis - Hardy, 1966
    D. dolomata - Hardy, 1965
    D. dominicana - Ayala, 1965
    D. dominici - Dwivedi, 1982
    D. dorsalis - Walker, 1865
    D. dorsigera - Hardy, 1965
    D. dorsivitta - Walker, 1861
    D. dorsociliata - Hardy, 1965
    D. dossoui - Chassagnard, 1991
    D. dracaenae - Hardy, 1965
    D. dreyfusi - Dobzhansky and Pavan, 1943
    D. dumalis - Hardy, 1965
    D. dumuya - Burla, 1954
    D. dunni - Townsend and Wheeler, 1955
    D. dyaramankana - Burla, 1954
    D. dyula - Burla, 1954

Contents

    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Top References

E

    D. echinostoma - Kam and Pereira in O'Grady et al., 2003
    D. ecuatoriana - Vela and Rafael, 2004
    D. editinares - Okada, 1966
    D. elegans - Bock and Wheeler, 1972
    D. eleonorae - Tosi et al., 1990
    D. elliptica - Sturtevant, 1942
    D. ellisoni - Vilela, 1983
    D. elongata - Sturtevant, 1927
    D. emarginata - Sturtevant, 1942
    D. eminentiula - Zhang and Shi in Zhang, Toda and Watabe, 1995
    D. enderbyi - Hutton, 1902
    D. endobranchia - Carson and Wheeler, 1968
    D. engyochracea - Hardy, 1965
    D. enhydrobia - Bächli and Tsacas, 2005
    D. eniwae - Takada, Beppu and Toda, 1979
    D. enoplotarsus - Hardy, 1965
    D. entrichocnema - Hardy, 1965
    D. eohydei - Wasserman, 1962
    D. epiobscura - Parshad and Duggal, 1966
    D. eprocessata - Zhang and Toda in Zhang, Toda and Watabe, 1995
    D. equinoxialis - Dobzhansky, 1946
    D. ercepeae - Tsacas and David, 1975
    D. erebopis - Tsacas, 2004
    D. erecta - Tsacas and Lachaise, 1974
    D. eremophila - Wasserman, 1962
    D. eskoi - Lakovaara and Lankinen, 1974
    D. eugracilis - Bock and Wheeler, 1972
    D. eumecothrix - Hardy, 1965
    D. eupyga - Tsacas, 1981
    D. euronotus - Patterson and Ward, 1952
    D. eurypeza - Hardy, 1965
    D. exiguitata - Takada, Momma and Shima, 1973
    D. eximia - Hardy, 1965
    D. expansa - Hardy, 1965
    D. ezoana - Takada and Okada, 1958

Contents

    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Top References

F

    D. facialba - Heed and Wheeler, 1957
    D. facialis - Adams, 1905
    D. fairchildi - Pipkin and Heed, 1964
    D. falleni - Wheeler, 1960
    D. fasciculisetae - Hardy, 1965
    D. fascigera - Hardy and Kaneshiro in Hardy et al., 2001
    D. fasciola - Williston, 1896
    D. fascioloides - Dobzhansky and Pavan, 1943
    D. fastigata - Hardy, 1965
    D. fengkainensis - Chen in Brake and Bachli, 2008
    D. ferruginea - Becker, 1919
    D. ficusphila - Kikkawa and Peng, 1938
    D. fima - Burla, 1954
    D. flavibasis - Hardy, 1965
    D. flavicauda - Toda, 1991
    D. flaviceps - Grimshaw, 1901
    D. flavimedifemur - Zhang and Toda, 1988
    D. flavisternum - Hardy, 1965
    D. flavitibiae - Toda, 1986
    D. flavohirta - Malloch, 1924
    D. flavomontana - Patterson, 1952
    D. flavopilosa - Frey, 1919
    D. flavopinicola - Wheeler, 1954
    D. flavopleuralis - Takada, Momma and Shima, 1973
    D. flexa - Loew, 1866
    D. flexipes - Hardy and Kaneshiro, 1968
    D. florae - Sturtevant, 1916
    D. flumenicola - Watabe and Peng, 1991
    D. fluminensis - Vilela and Bächli, 2004
    D. fluvialis - Toda and Peng, 1989
    D. fontdevilai - Vela and Rafael, 2001
    D. forficata - Hardy and Kaneshiro, 1979
    D. formella - Hardy and Kaneshiro, 1972
    D. formosana - Duda, 1926
    D. formosana - Sturtevant, 1927
    D. fraburu - Burla, 1954
    D. fragilis - Wheeler, 1949
    D. franii - Hunter, 1989
    D. freilejoni - Hunter, 1979
    D. freiremaiai - Vilela and Bächli, 2000
    D. freycinetiae - Hardy, 1965
    D. frolovae - Wheeler, 1949
    D. fronto - Walker, 1852
    D. frotapessoai - Vilela and Bächli, 1990
    D. fruhstorferi - Duda, 1924
    D. fulgida - Hardy and Kaneshiro in Hardy et al., 2001
    D. fulva - Watabe and Li in Watabe et al., 1993
    D. fulvalineata - Patterson and Wheeler, 1942
    D. fulvimacula - Patterson and Mainland, 1944
    D. fulvimaculoides - Wasserman and Wilson, 1957
    D. fumifera - Wheeler and Takada, 1964
    D. fumipennis - Duda, 1925
    D. fundita - Hardy, 1965
    D. fundomaculata - Duda, 1925
    D. funebris - (Fabricius, 1787)
    D. fungiperda - Hardy, 1966
    D. furcatarsus - Hardy and Kaneshiro, 1979
    D. furva - Hardy, 1965
    D. furvifacies - Hardy, 1965
    D. fusca - Coquillett, 1900
    D. fuscicostata - Okada, 1966
    D. fuscifrons - Hardy, 1965
    D. fuscipennis - Duda, 1927
    D. fuscoamoeba - Bryan, 1934
    D. fuscoapex - Hardy, 1965
    D. fuscolineata - Duda, 1925
    D. fusticula - Hardy, 1965
    D. fustiformis - Zhang and Liang, 1993
    D. fusus - Okada, 1988
    D. fuyamai - Toda, 1991

Contents

    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Top References

G

    D. gagne - Kam and Pereira in O'Grady et al., 2003
    D. gangotrii - Muniyappa and Reddy, 1981
    D. gani - Liang and Zhang in Watabe et al., 1990
    D. gapudi - Ruiz-Fiegalan, 2003
    D. gasici - Brncic, 1957
    D. gata - Lachaise and Chassagnard, 2001
    D. gaucha - Jaeger and Salzano, 1953
    D. gemmula - Hardy, 1965
    D. gentica - Wheeler and Takada in Wheeler et al., 1962
    D. gibberosa - Patterson and Mainland in Patterson, 1943
    D. gibbinsi - Aubertin, 1937
    D. gigas - Duda, 1925
    D. gilvilateralis - Hardy, 1965
    D. giriensis - Prakash and Reddy, 1977
    D. glabriapex - Hardy and Kaneshiro, 1968
    D. gladius - Magnacca and O'Grady, 2009
    D. gorokaensis - Okada and Carson, 1982
    D. goureaui - Hardy in Hardy and Kaneshiro, 1972
    D. gouveai - Tidon-Sklorz and Sene, 2001
    D. gradata - Hardy and Kaneshiro, 1968
    D. greeni - Bock and Wheeler, 1972
    D. greerae - Pipkin and Heed, 1964
    D. grimshawi - Oldenberg, 1914
    D. griseicollis - Becker, 1919
    D. griseolineata - Duda, 1927
    D. guacamaya - Bächli and Vilela, 2002
    D. guanche - Monclus, 1976
    D. guangdongensis - Toda and Peng, 1989
    D. guaraja - King, 1947
    D. guaru - Dobzhansky and Pavan, 1943
    D. guayllabambae - Rafael and Arcos, 1988
    D. gubleri - Hardy, 1966
    D. gundensis - Prakash and Reddy, 1977
    D. gunungcola - Sultana, Kimura, and Toda, 1999
    D. guptai - Dwivedi, 1979
    D. guttifera - Walker, 1849
    D. gymnobasis - Hardy and Kaneshiro, 1971
    D. gymnophallus - Hardy and Kaneshiro, 1975

Contents

    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Top References

H

    D. halapepe - Magnacca and O'Grady, 2008
    D. haleakalae - Grimshaw, 1901
    D. hamatofila - Patterson and Wheeler, 1942
    D. hamifera - Hardy and Kaneshiro, 1968
    D. hanaulae - Hardy, 1969
    D. hansoni - Pipkin, 1964
    D. hansonioides - Pipkin, 1966
    D. hawaiiensis - Grimshaw, 1901
    D. heedi - Hardy and Kaneshiro, 1971
    D. hei - Watabe and Peng, 1991
    D. helvetica - Burla, 1948
    D. hemianthrax - Hardy and Kaneshiro in Hardy et al., 2001
    D. hemipeza - ardy, 1965
    D. hendeli - Vilela and Bächli, 1990
    D. hermioneae - Vilela, 1983
    D. heterobristalis - Tan, Hsu and Sheng, 1949
    D. heteroneura - erkins, 1910
    D. hexachaetae - Hardy, 1965
    D. hexaspina - Singh, Dash and Fartyal, 2004
    D. hexastigma - Patterson and Mainland, 1944
    D. hexastriata - Tan, Hsu and Sheng, 1949
    D. hirticoxa - Hardy, 1965
    D. hirtipalpus - Hardy and Kaneshiro, 1968
    D. hirtipes - Lamb, 1914
    D. hirtitarsus - Hardy, 1965
    D. hirtitibia - Hardy, 1965
    D. histrio - Meigen, 1830
    D. hollisae - Vilela and Pereira, 1992
    D. hoozani - Duda, 1923
    D. huancavilcae - Rafael and Arcos, 1989
    D. huangshanensis - Watabe in Brake and Bachli, 2008
    D. huayla - Suyo, Pilares and Vasquez, 1988
    D. huaylasi - Pla and Fontdevila in Fontdevila et al., 1990
    D. hubeiensis - Sperlich and Watabe in Watabe and Sperlich, 1997
    D. huckinsi - Etges and Heed in Etges et al., 2001
    D. huichole - Etges and Heed in Etges at al., 2001
    D. huilliche - Brncic, 1957
    D. humeralis - Grimshaw, 1901
    D. hyalipennis - Duda, 1927
    D. hydei - Sturtevant, 1921
    D. hydroessa - Bächli and Tsacas, 2005
    D. hyperpolychaeta - Okada, 1988
    D. hypocausta - Osten Sacken, 1882
    D. hypomelana - Okada and Carson, 1983
    D. hystricosa - Hardy and Kaneshiro, 1969

Contents

    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Top References

I

    D. ichinosei - Zhang and Toda in Zhang, Toda and Watabe, 1995
    D. ichubamba - Vela and Rafael, 2005
    D. icteroscuta - Wheeler, 1949
    D. ifestia - Tsacas, 1984
    D. iki - Bryan, 1934
    D. illata - Walker, 1860
    D. illota - Williston, 1896
    D. illusiopolita - Hardy, 1965
    D. imaii - Moriwaki and Okada in Moriwaki et al., 1967
    D. imitator - Hardy, 1965
    D. immacularis - Okada, 1966
    D. immigrans - Sturtevant, 1921
    D. imparisetae - Hardy, 1965
    D. improcera - Hardy, 1965
    D. impudica - Duda, 1927
    D. inca - Dobzhansky and Pavan, 1943
    D. inciliata - Hardy and Kaneshiro, 1968
    D. incognita - Hardy, 1965
    D. incompleta - Hardy, 1965
    D. incompta - Wheeler and Takada in Wheeler et al., 1962
    D. incongruens - Magnacca and O'Grady, 2009
    D. inebria - Kam and Pereira in O'Grady et al., 2003
    D. inedita - Hardy, 1965
    D. inexspectata - Tsacas, 1988
    D. infuscata - Grimshaw, 1901
    D. ingens - Hardy and Kaneshiro, 1971
    D. ingrata - Haliday, 1833
    D. ingrica - Hackman, 1957
    D. innubila - Spencer in Patterson, 1943
    D. inopinata - Lachaise and Chassagnard, 2002
    D. insignita - Hardy, 1965
    D. insularis - Dobzhansky in Dobzhansky et al., 1957
    D. involuta - Hardy, 1965
    D. iroko - Burla, 1954
    D. ironensis - Bock and Parsons, 1978
    D. ischnotrix - Hardy, 1965
    D. ivai - Vilela, 1983

Contents

    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Top References

J

    D. jagri - Prakash and Reddy, 1979
    D. jambulina - Parshad and Paika, 1964
    D. johnstonae - Pipkin and Heed, 1964
    D. joycei - Hardy, 1965
    D. jucunda - Lamb, 1914

Contents

    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Top References

K

    D. kahania - Magnacca and O'Grady, 2008
    D. kallima - Wheeler, 1957
    D. kambysellisi - Hardy and Kaneshiro, 1969
    D. kanaka - Tsacas, 1988
    D. kanapiae - Bock and Wheeler, 1972
    D. kanekoi - Watabe and Higuchi, 1979
    D. kaneshiroi - Hardy, 1977
    D. karakasa - Watabe and Liang in Watabe et al., 1990
    D. kashmirensis - Kumar and Gupta, 1985
    D. kauaiensis - Magnacca and O'Grady, 2008
    D. kauluai - Bryan, 1934
    D. kepulauana - Wheeler in Wilson et al., 1969
    D. kerteszina - Duda, 1925
    D. khansuensis - Singh, Dash and Fartyal, 2004
    D. khaoyana - Bock and Wheeler, 1972
    D. kikkawai - Burla, 1954
    D. kilalaeleele - Lapoint, Magnacca and O'Grady, 2009
    D. kilimanjarica - Lachaise and Chassagnard, 2001
    D. kinabaluana - Takada, Momma and Shima, 1973
    D. kitagawai - Toda, 1986
    D. kitumensis - Tsacas in Tsacas et al., 1985
    D. kivuensis - Tsacas, 1980
    D. koepferae - Fontdevila and Wasserman in Fontdevila et al., 1988
    D. kohkoa - Wheeler in Wilson et al., 1969
    D. kokeensis - Hardy, 1966
    D. komohana - Magnacca and O'Grady, 2009
    D. konaensis - Magnacca and O'Grady, 2008
    D. korefae - Vela and Rafael, 2004
    D. kraussi - Hardy, 1965
    D. krimbasi - Tsacas in Tsacas et al., 1985
    D. krugi - Pavan and Breuer, 1954
    D. kualapa - Magnacca and O'Grady, 2008
    D. kualii - Magnacca and O'Grady, 2009
    D. kuhao - Magnacca and O'Grady, 2008
    D. kulango - Burla, 1954
    D. kulouriensis - Fartyal and Singh in Brake and Bachli, 2008
    D. kulouriensis - Fartyal and Singh, 2007
    D. kulouriensis - Fartyal and Singh, 2007
    D. kuntzei - Duda, 1924
    D. kuoni - Burla, 1954
    D. kurseongensis - Gupta and Singh, 1977
    D. kweichowensis - Tan, Hsu and Sheng, 1949

Contents

    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Top References

L

    D. lacertosa - Okada, 1956
    D. lachaisei - Tsacas, 1984
    D. lacicola - Patterson, 1944
    D. laciniosa - Hardy, 1965
    D. lacteicornis - Okada, 1965
    D. lamellitarsis - Duda, 1936
    D. lamottei - Tsacas, 1980
    D. lanaiensis - Grimshaw, 1901
    D. larifuga - Hardy, 1965
    D. lasiopoda - Hardy and Kaneshiro, 1975
    D. latebuccata - Duda, 1927
    D. latecarinata - Duda, 1927
    D. latifrons - Adams, 1905
    D. latifshahi - Gupta and Ray-Chaudhuri, 1970
    D. latigena - Hardy, 1965
    D. latipaenula - Okada and Carson, 1982
    D. lauoho - Magnacca and O'Grady, 2008
    D. lauta - Wheeler and Takada in Wheeler et al., 1962
    D. lelolua - Magnacca and O'Grady, 2009
    D. lemniscata - Hardy, 1965
    D. leoni - Pipkin, 1964
    D. leonis - Patterson and Wheeler, 1942
    D. leontia - Tsacas and David, 1977
    D. lepidobregma - Hardy, 1965
    D. leticiae - Pipkin, 1967
    D. leukorrhyna - Pipkin, 1964
    D. levii - Tsacas, 1988
    D. liae - Toda and Peng, 1989
    D. libellulosa - Tsacas and Legrand, 1979
    D. lichuanensis - Zhang and Liang, 1995
    D. limbata - von Roser, 1840
    D. limbinervis - Duda, 1925
    D. limbiventris - Duda, 1925
    D. limensis - Pavan and Patterson in Pavan and da Cunha, 1947
    D. limingi - Gao, Watabe, Toda, Zhang and Aotsuka, 2003
    D. limitata - Hardy and Kaneshiro, 1968
    D. lindae - Wheeler, 1968
    D. linearepleta - Patterson and Wheeler, 1942
    D. linearidentata - Toda, 1986
    D. linearis - Walker, 1852
    D. lineata - van der Wulp, 1881
    D. lineolata - de Meijere, 1914
    D. lineosetae - Hardy and Kaneshiro, 1968
    D. lini - Bock and Wheeler, 1972
    D. liophallus - Hardy and Kaneshiro, 1968
    D. lissodora - Hardy and Kaneshiro in Hardy et al., 2001
    D. littoralis - Meigen, 1830
    D. liui - Chen, 1988
    D. lividinervis - Duda, 1923
    D. lobatopalpus - Kam and Pereira in O'Grady et al., 2003
    D. loewi - Vilela and Bächli, 2000
    D. loiciana - Tsacas and Chassagnard, 2000
    D. longicornis - Patterson and Wheeler, 1942
    D. longicrinis - Lachaise and Chassagnard, 2002
    D. longifrons - Duda, 1923
    D. longipalpus - Magnacca and O'Grady, 2008
    D. longipectinata - Takada, Momma and Shima, 1973
    D. longiperda - Kambysellis, 1993
    D. longiserrata - Toda, 1988
    D. longiseta - Grimshaw, 1901
    D. longisetae - Zhang, Lin and Gan, 1990
    D. longissima - Okada and Carson, 1983
    D. longitarsis - Duda, 1931
    D. lowei - Heed, Crumpacker and Ehrman, 1968
    D. lucipennis - Lin in Bock and Wheeler, 1972
    D. lugubripennis - Duda, 1927
    D. luguensis - Gao, Watabe, Toda, Zhang and Aotsuka, 2003
    D. luisserrai - Vilela and Bächli, 2002
    D. lummei - Hackman, 1972
    D. lusaltans - Magalhaes, 1962
    D. luteola - Hardy, 1965
    D. lutescens - Okada, 1975
    D. lutzii - Sturtevant, 1916

Contents

    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Top References

M

    D. machachensis - Vela and Rafael, 2001
    D. macquarti - Wheeler, 1981
    D. macrochaetae - Hardy, 1965
    D. macropolia - Patterson and Mainland, 1944
    D. macroptera - Patterson and Wheeler, 1942
    D. macrospina - Stalker and Spencer, 1939
    D. macrothrix - Hardy and Kaneshiro, 1968
    D. maculifrons - Duda, 1927
    D. maculinotata - Okada, 1956
    D. madeirensis - Monclus, 1984
    D. madikerii - Muniyappa and Reddy, 1981
    D. maemae - Kam and Pereira in O'Grady et al., 2003
    D. magalhaesi - Mourao and Bicudo, 1967
    D. maggulae - Gupta and Sundaran, 1990
    D. magnabadia - Patterson and Mainland in Patterson, 1943
    D. magnaquinaria - Wheeler, 1954
    D. magnimacula - Hardy, 1965
    D. magnipalpa - Hardy, 1965
    D. mahui - Magnacca and O'Grady, 2008
    D. mainlandi - Patterson, 1943
    D. majtoi - Ruiz-Fiegalan, 2003
    D. makawao - Magnacca and O'Grady, 2008
    D. malagassya - Tsacas and Rafael, 1982
    D. malayana - (Takada, 1976)
    D. malele - Magnacca and O'Grady, 2008
    D. malerkotliana - Parshad and Paika, 1964
    D. mambilla - Tsacas, 1980
    D. mandibulata - Magnacca and O'Grady, 2009
    D. mangabeirai - Malogolowkin, 1951
    D. mapiriensis - Vilela and Bächli, 1990
    D. maracaya - Wheeler, 1957
    D. margarita - Hunter, 1979
    D. mariaehelenae - Vilela, 1984
    D. mariettae - Vilela, 1983
    D. martensis - Wasserman and Wilson, 1957
    D. maryensis - Gupta and Dwivedi, 1980
    D. matae - Tsacas, 1980
    D. mathisi - Vilela, 1983
    D. matileana - Tsacas, 2002
    D. matilei - Tsacas, 1974
    D. mauritiana - Tsacas and David, 1974
    D. mawaena - Magnacca and O'Grady, 2008
    D. maya - Heed and O'Grady, 2000
    D. mayaguana - Vilela, 1983
    D. mayri - Mather and Dobzhansky, 1962
    D. mcclintockae - Pipkin, 1964
    D. mecocnemia - Hardy, 1965
    D. medialis - Hardy, 1966
    D. mediana - Hardy, 1965
    D. mediobandes - Dwivedi and Gupta, 1980
    D. medioconstricta - Watabe, Zhang and Gan in Watabe et al., 1990
    D. mediocris - Frota-Pessoa, 1954
    D. mediodelta - Heed and Wheeler, 1957
    D. mediodiffusa - Heed and Wheeler, 1957
    D. medioimpressa - Frota-Pessoa, 1954
    D. medioobscurata - Duda, 1925
    D. medioparva - Heed and Wheeler, 1957
    D. mediopicta - Frota-Pessoa, 1954
    D. mediopictoides - Heed and Wheeler, 1957
    D. mediopunctata - Dobzhansky and Pavan, 1943
    D. mediosignata - Dobzhansky and Pavan, 1943
    D. mediostriata - Duda, 1925
    D. mediovittata - Frota-Pessoa, 1954
    D. megalagitans - Wheeler and Magalhaes, 1962
    D. megapyga - Tsacas, 1981
    D. megaspis - Bezzi, 1908
    D. megasticta - Hardy, 1965
    D. meitanensis - Tan, Hsu and Sheng, 1949
    D. melanica - Sturtevant, 1916
    D. melanissima - Sturtevant, 1916
    D. melanocephala - ardy, 1966
    D. melanogaster - Meigen, 1830
    D. melanoloma - Hardy, 1965
    D. melanopedis - Hardy, 1965
    D. melanoptera - Duda, 1927
    D. melanosoma - Grimshaw, 1901
    D. melanura - Miller, 1944
    D. melina - Wheeler, 1962
    D. mellea - Becker, 1919
    D. mercatorum - Patterson and Wheeler, 1942
    D. meridiana - Patterson and Wheeler, 1942
    D. meridionalis - Wasserman, 1962
    D. merina - Tsacas in Lemeunier et al., 1997
    D. merzi - Vilela and Bächli, 2002
    D. mesophragmatica - Duda, 1927
    D. mesostigma - Frota-Pessoa, 1954
    D. metasetigerata - Gupta and Kumar, 1986
    D. mettleri - Heed, 1977
    D. metzii - Sturtevant, 1921
    D. mexicana - Macquart, 1843
    D. microdenticulata - Panigrahy and Gupta, 1983
    D. microlabis - Seguy, 1938
    D. micromelanica - Patterson in Sturtevant and Novitski, 1941
    D. micromettleri - Heed, 1989
    D. micromyia - Hardy and Kaneshiro, 1975
    D. micropectinata - Takada and Momma, 1975
    D. microralis - Tsacas in Tsacas and Lachaise, 1981
    D. milleri - Magalhaes, 1962
    D. milolii - Magnacca and O'Grady, 2008
    D. mimetica - Bock and Wheeler, 1972
    D. mimica - Hardy, 1965
    D. mimiconformis - Hardy, 1965
    D. mimiconfutata - Hardy, 1965
    D. minangkabau - Zhang and Toda in Zhang, Toda and Watabe, 1995
    D. minuta - Walker, 1852
    D. miranda - Dobzhansky, 1935
    D. mitchelli - Hardy, 1965
    D. mitis - Curran, 1936
    D. mojavensis - Patterson in Patterson and Crow, 1940
    D. moju - Pavan, 1950
    D. mojuoides - Wasserman, 1962
    D. molokaiensis - Grimshaw, 1901
    D. momortica - Graber, 1957
    D. monieri - McEvey and Tsacas in McEvey et al., 1987
    D. monochaeta - Sturtevant, 1927
    D. monocolor - Wheeler, 1981
    D. montana - Patterson and Wheeler, 1942
    D. montgomeryi - Hardy and Kaneshiro, 1971
    D. montium - de Meijere, 1916
    D. morelia - Vilela and Bächli, 2004
    D. morena - Frota-Pessoa, 1954
    D. moriwakii - Okada and Kurokawa, 1957
    D. mucunae - Okada and Carson, 1982
    D. mukteshwarensis - Joshi, Fartyal and Singh, 2005
    D. mulleri - Sturtevant, 1921
    D. mulli - Perreira and Kaneshiro, 1991
    D. multiciliata - Hardy and Kaneshiro in Hardy et al., 2001
    D. multidentata - Watabe and Zhang in Watabe et al., 1990
    D. multispina - Okada, 1956
    D. munda - Spencer, 1942
    D. murphyi - Hardy and Kaneshiro, 1969
    D. musae - Hardy, 1965
    D. musaphilia - Hardy, 1965
    D. mutica - Toda, 1988
    D. myamaungi - Toda, 1991
    D. mycethophila - Goureau, 1865
    D. mysorensis - Reddy and Krishnamurthy, 1970

Contents

    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Top References

N

    D. nagarholensis - Prakash and Reddy, 1980
    D. nainitalensis - Singh and Bhatt, 1988
    D. nakanoi - Zhang and Toda in Zhang, Toda and Watabe, 1995
    D. nalomano - Magnacca and O'Grady, 2009
    D. nanella - Hardy, 1965
    D. nannoptera - Wheeler, 1949
    D. nappae - Vilela, Valente and Basso-da-Silva, 2004
    D. narragansett - Sturtevant and Dobzhansky, 1936
    D. nasuta - Lamb, 1914
    D. nasutoides - Okada, 1964
    D. natasha - Gornostayev, 1992
    D. navojoa - Ruiz, Heed and Wasserman in Ruiz et al., 1990
    D. nebulosa - Sturtevant, 1916
    D. neoalagitans - Wheeler and Magalhaes, 1962
    D. neobaimai - Singh and Dash, 1998
    D. neobusckii - Toda, 1986
    D. neocardini - Streisinger, 1946
    D. neochracea - Wheeler, 1959
    D. neoclavisetae - Perreira and Kaneshiro, 1991
    D. neocordata - Magalhaes, 1956
    D. neoelegans - Gupta and Singh, 1977
    D. neoelliptica - Pavan and Magalhaes in Pavan, 1950
    D. neogata - Lachaise and Chassagnard, 2001
    D. neogrimshawi - Hardy and Kaneshiro, 1968
    D. neoguaramunu - Frydenberg, 1956
    D. neohydei - Wasserman, 1962
    D. neohypocausta - Lin and Wheeler in Lin and Tseng, 1973
    D. neoimmigrans - Gai and Krishnamurthy, 1982
    D. neokadai - Kaneko and Takada, 1966
    D. neokhaoyana - Singh and Dash, 1998
    D. neokuntzei - Singh and Gupta, 1981
    D. neolacteicornis - Hegde and Krishna in Hegde et al., 1999
    D. neomitra - Chassagnard and Tsacas in Chassagnard et al., 1997
    D. neomorpha - Heed and Wheeler, 1957
    D. neonasuta - Sajjan and Krishnamurthy, 1972
    D. neoperkinsi - Hardy and Kaneshiro, 1968
    D. neopicta - Hardy and Kaneshiro, 1968
    D. neorepleta - Patterson and Wheeler, 1942
    D. neosaltans - Pavan and Magalhaes in Pavan, 1950
    D. neosignata - Kumar and Gupta, 1988
    D. neotestacea - Grimaldi, James and Jaenike, 1992
    D. neotrapezifrons - Ranganath, Krishnamurthy and Hegde, 1983
    D. nepalensis - Okada, 1955
    D. nesiota - Wheeler and Takada in Wheeler et al., 1962
    D. nesoetes - Bock and Wheeler, 1972
    D. neutralis - Hardy, 1965
    D. ngemba - Tsacas, 1980
    D. nigella - Hardy, 1965
    D. nigra - Grimshaw, 1901
    D. nigrasplendens - Pipkin, 1964
    D. nigrialata - Takada, Momma and Shima, 1973
    D. nigribasis - Hardy, 1969
    D. nigriceps - Meigen, 1838
    D. nigricincta - Frota-Pessoa, 1954
    D. nigricruria - Patterson and Mainland in Patterson, 1943
    D. nigriculter - Okada, 1988
    D. nigridentata - Watabe, Toda and Peng in Zhang, Toda and Watabe, 1995
    D. nigrifemur - Duda, 1927
    D. nigrilineata - Angus, 1967
    D. nigripalpus - Hardy, 1965
    D. nigritarsus - Hardy, 1965
    D. nigrocirrus - Hardy, 1965
    D. nigrodigita - (Lin and Ting, 1971)
    D. nigrodumosa - Wasserman and Fontdevila in Fontdevila et al., 1990
    D. nigrodunni - Heed and Wheeler, 1957
    D. nigrohydei - Patterson and Wheeler, 1942
    D. nigromaculata - Kikkawa and Peng, 1938
    D. nigromelanica - Patterson and Wheeler, 1942
    D. nigropleuralis - Takada, Momma and Shima, 1973
    D. nigropolita - Hardy, 1965
    D. nigrosaltans - Magalhaes, 1962
    D. nigrosparsa - Strobl, 1898
    D. nigrospiracula - Patterson and Wheeler, 1942
    D. nikananu - Burla, 1954
    D. ninarumi - Vela and Rafael, 2005
    D. nitida - Tsacas and Chassagnard, 1994
    D. nitidapex - Bigot, 1891
    D. niveifrons - Okada and Carson, 1982
    D. nixifrons - Tan, Hsu and Sheng, 1949
    D. nodosa - Duda, 1926
    D. notostriata - Okada, 1966
    D. novamexicana - Patterson, 1941
    D. novaspinofera - Gupta and Singh, 1979
    D. novazonata - Gupta and Dwivedi, 1980
    D. novemaristata - Dobzhansky and Pavan, 1943
    D. novitskii - Sulerud and Miller, 1966
    D. nubiluna - Wheeler, 1949
    D. nullilineata - Zhang and Toda, 1988
    D. nutrita - Duda, 1935
    D. nyinyii - Toda, 1991

Contents

    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Top References

O

    D. oahuensis - rimshaw, 1901
    D. obatai - Hardy and Kaneshiro, 1972
    D. obscura - Fallen, 1823
    D. obscurata - de Meijere, 1911
    D. obscuricolor - Duda, 1927
    D. obscurinervis - Toda, 1986
    D. obscuripes - rimshaw, 1901
    D. ocampoae - Ruiz-Fiegalan, 2003
    D. occidentalis - Spencer, 1942
    D. ocellata - Hardy and Kaneshiro, 1969
    D. ochracea - Grimshaw, 1901
    D. ochrifrons - Duda, 1924
    D. ochrobasis - Hardy and Kaneshiro, 1968
    D. ochrogaster - Chassagnard in Chassagnard and Groseille, 1992
    D. ochropleura - Hardy and Kaneshiro in Hardy et al., 2001
    D. odontophallus - Hardy and Kaneshiro, 1968
    D. ogradi - Vela and Rafael, 2004
    D. ogumai - Zannat and Toda, 2002
    D. ohnishii - Zannat and Toda, 2002
    D. okadai - Takada, 1959
    D. okala - Magnacca and O'Grady, 2008
    D. olaae - Grimshaw, 1901
    D. omnivora - Magnacca and O'Grady, 2009
    D. onca - Dobzhansky and Pavan, 1943
    D. onychophora - Duda, 1927
    D. ophthalmitis - Tsacas, 2007
    D. orascopa - Magnacca and O'Grady, 2009
    D. oreas - Hardy, 1965
    D. oreia - Tsacas, 1980
    D. orena - Tsacas and David, 1978
    D. orestes - Hardy, 1965
    D. oribatis - Tsacas, 1980
    D. orientacea - Grimaldi, James and Jaenike, 1992
    D. oritisa - Chen, 1990
    D. orkui - Brncic and Koref-Santibanez, 1957
    D. ornata - Meigen, 1830
    D. ornata - Hardy and Kaneshiro, 1969
    D. ornatifrons - Duda, 1927
    D. ornatipennis - Williston, 1896
    D. orosa - Bock and Wheeler, 1972
    D. orphnaea - Tsacas, 2001
    D. orphnopeza - Hardy and Kaneshiro, 1968
    D. orthofascia - Hardy and Kaneshiro, 1968
    D. orthoptera - Hardy, 1965
    D. oshimai - Choo and Nakamura, 1973
    D. othoni - Pipkin, 1964
    D. ovilongata - Gupta and Gupta, 1991

Contents

    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Top References

P

    D. pachea - Patterson and Wheeler, 1942
    D. pachneissa - Tsacas, 2002
    D. pachuca - Wasserman, 1962
    D. padangensis - Zhang and Toda in Zhang, Toda and Watabe, 1995
    D. paenehamifera - Hardy and Kaneshiro, 1969
    D. pagliolii - Cordeiro, 1963
    D. pagoda - Toda, 1988
    D. paharpaniensis - Singh, Dash and Fartyal, 2004
    D. painii - Singh and Negi, 1995
    D. pallidifrons - Wheeler in Wilson et al., 1969
    D. pallidipennis - Dobzhansky and Pavan, 1943
    D. pallidosa - Bock and Wheeler, 1972
    D. pallipes - Dufour, 1846
    D. palmata - Takada, Momma and Shima, 1973
    D. palniensis - Hegde and Shakunthala in Hegde et al., 1999
    D. palustris - Spencer, 1942
    D. panamensis - Malloch, 1926
    D. panina - Magnacca and O'Grady, 2008
    D. panoanoa - Magnacca and O'Grady, 2008
    D. papaalai - Magnacca and O'Grady, 2008
    D. papala - Magnacca and O'Grady, 2008
    D. papei - Bächli and Vilela, 2002
    D. papilla - Zhang and Shi in Zhang and Toda, 1992
    D. paraanthrax - Hardy and Kaneshiro in Hardy et al., 2001
    D. parabipectinata - Bock, 1971
    D. parabocainensis - Carson, 1954
    D. paracanalinea - Wheeler, 1957
    D. parachrogaster - Patterson and Mainland in Patterson, 1943
    D. paracracens - Hardy and Kaneshiro, 1979
    D. paragata - Lachaise and Chassagnard, 2001
    D. paraguayensis - Duda, 1927
    D. paraguttata - Thompson in Wheeler, 1957
    D. paraimmigrans - Gai and Krishnamurthy, 1986
    D. parakuntzei - Okada, 1973
    D. paralongifera - Gupta and Singh, 1981
    D. paralutea - Bock and Wheeler, 1972
    D. paramarginata - Singh, Dash and Fartyal, 2004
    D. paramediostriata - Townsend and Wheeler, 1955
    D. paramelanica - Patterson, 1943
    D. paramelanica - Griffen, 1942
    D. paramelanica - Patterson, 1942
    D. paranaensis - Barros, 1950
    D. parannularis - Vilela and Bächli, 1990
    D. parapallidosa - Tobari, in Matsuda and Tobari, 2009
    D. parasaltans - Magalhaes, 1956
    D. parasignata - Takada, Momma and Shima, 1973
    D. paratarsata - Vilela, 1985
    D. paraviaristata - Takada, Momma and Shima, 1973
    D. paravibrissina - Duda, 1924
    D. parazonata - Gupta and Dwivedi, 1980
    D. parisiena - Heed and Grimaldi, 1991
    D. parthenogenetica - Stalker, 1953
    D. parviprocessata - Toda, 1986
    D. parvula - Bock and Wheeler, 1972
    D. pasochoensis - Vela and Rafael, 2001
    D. patacorona - Vela and Rafael, 2005
    D. paucicilia - Hardy and Kaneshiro, 1971
    D. paucilineata - Burla, 1957
    D. paucipuncta - Grimshaw, 1901
    D. paucitarsus - Hardy and Kaneshiro, 1979
    D. paucula - Hardy, 1965
    D. pauliceia - Ratcov and Vilela, 2007
    D. paulistorum - Dobzhansky and Pavan in Burla et al., 1949
    D. paunii - Singh and Negi, 1989
    D. pavani - Brncic, 1957
    D. pavlovskiana - Kastritsis and Dobzhansky, 1967
    D. pectinifera - Wheeler and Takada, 1964
    D. pectinitarsus - Hardy, 1965
    D. pedroi - Vilela, 1984
    D. pegasa - Wasserman, 1962
    D. pellewae - Pipkin and Heed, 1964
    D. peloristoma - Magnacca and O'Grady, 2009
    D. penicillipennis - Takada, Momma and Shima, 1973
    D. peniculipedis - Hardy, 1965
    D. penidentata - Singh and Gupta, 1981
    D. peninsularis - Patterson and Wheeler, 1942
    D. penispina - Gupta and Singh, 1979
    D. pennae - Bock and Wheeler, 1972
    D. penniclubata - Singh and Gupta, 1981
    D. pentafuscata - Gupta and Kumar, 1986
    D. pentaspina - Parshad and Duggal, 1966
    D. pentastriata - Okada, 1966
    D. percnosoma - Hardy, 1965
    D. pereirai - Takada, Momma and Shima, 1973
    D. periquito - Bächli and Vilela, 2002
    D. perissopoda - Hardy, 1965
    D. perlucida - Zhang and Liang, 1995
    D. perrisi - Wheeler and Hamilton, 1972
    D. persicae - Bock and Parsons, 1978
    D. persimilis - Dobzhansky and Epling, 1944
    D. peruensis - group Ratcov and Vilela, 2007
    D. peruensis - Wheeler, 1959
    D. peruviana - Duda, 1927
    D. petalopeza - Hardy, 1965
    D. petitae - Tsacas in Tsacas and Lachaise, 1981
    D. phaeopleura - Bock and Wheeler, 1972
    D. phalerata - Meigen, 1830
    D. phyale - Tsacas, 1981
    D. picea - Hardy, 1978
    D. pichinchana - Vela and Rafael, 2004
    D. picta - Zetterstedt, 1847
    D. picticornis - Grimshaw, 1901
    D. pictifrons - Duda, 1927
    D. pictilis - Wasserman, 1962
    D. pictura - Wasserman, 1962
    D. pilacrinis - Lachaise and Chassagnard, 2002
    D. pilaresae - Vela and Rafael, 2001
    D. pilatisetae - Hardy and Kaneshiro, 1968
    D. pilimana - Grimshaw, 1901
    D. pilocornuta - Lachaise and Chassagnard, 2001
    D. pilosa - Watabe and Peng, 1991
    D. pinicola - Sturtevant, 1942
    D. pinnitarsus - Bock, 1976
    D. piratininga - Ratcov and Vilela, 2007
    D. pisonia - Hardy and Kaneshiro, 1971
    D. pittieri - Bächli and Vilela, 2002
    D. plagiata - Bezzi, 1908
    D. planitibia - ardy, 1966
    D. platitarsus - Frota-Pessoa, 1954
    D. plumosa - Grimshaw, 1901
    D. pohaka - Magnacca and O'Grady, 2008
    D. poinari - Grimaldi, 1987
    D. polita - Grimshaw, 1901
    D. polliciforma - Hardy, 1965
    D. pollinospadix - Patterson and Mainland, 1944
    D. polychaeta - Patterson and Wheeler, 1942
    D. polymorpha - Dobzhansky and Pavan, 1943
    D. ponderosa - Patterson and Mainland in Patterson, 1943
    D. ponera - Tsacas and David, 1975
    D. poonia - Magnacca and O'Grady, 2008
    D. popayan - Vilela and Bächli, 2004
    D. populi - Wheeler and Throckmorton, 1961
    D. potamophila - Toda and Peng, 1989
    D. praesutilis - Hardy, 1965
    D. prashadi - Brunetti, 1923
    D. preapicula - Hardy, 1965
    D. pretiosa - Hardy, 1965
    D. primaeva - Hardy and Kaneshiro, 1968
    D. procardinoides - Frydenberg, 1956
    D. proceriseta - Hardy, 1965
    D. prodispar - Parsons and Bock in Bock, 1982
    D. prodita - Hardy, 1965
    D. progastor - Bock, 1976
    D. prolaticilia - Hardy, 1965
    D. prolixa - Hardy, 1965
    D. prolongata - Singh and Gupta, 1978
    D. promeridiana - Wasserman, 1962
    D. prominens - Hardy, 1965
    D. propachuca - Wasserman, 1962
    D. propiofacies - Hardy, 1965
    D. prorepleta - Duda, 1925
    D. prosaltans - Duda, 1927
    D. prosimilis - Duda, 1927
    D. prostipennis - Lin in Bock and Wheeler, 1972
    D. prostopalpis - Hardy and Kaneshiro, 1968
    D. pruinifacies - Frota-Pessoa, 1954
    D. pruinosa - Duda, 1940
    D. pseudoananassae - Bock, 1971
    D. pseudoargentostriata - Wheeler, 1981
    D. pseudobaimaii - Takada, Momma and Shima, 1973
    D. pseudobocainensis - Wheeler and Magalhaes, 1962
    D. pseudodenticulata - Takada and Momma, 1975
    D. pseudomayri - Baimai, 1970
    D. pseudoobscura - Frolova in Frolova and Astaurov, 1929
    D. pseudorepleta - Vilela and Bächli, 1990
    D. pseudosaltans - Magalhaes, 1956
    D. pseudosordidula - Kaneko, Tokumitsu and Takada, 1964
    D. pseudotakahashii - Mather, 1957
    D. pseudotalamancana - Pereira and Vilela, 1987
    D. pseudotetrachaeta - Angus, 1967
    D. psilophallus - Hardy and Kaneshiro, 1971
    D. psilotarsalis - Hardy and Kaneshiro, 1975
    D. pterocelis - Tsacas and Chassagnard, 1999
    D. pugyu - Vela and Rafael, 2005
    D. pulaua - Wheeler in Wilson et al., 1969
    D. pulchella - Sturtevant, 1916
    D. pulchrella - Tan, Hsu and Sheng, 1949
    D. pullata - Tan, Hsu and Sheng, 1949
    D. pullipes - Hardy and Kaneshiro, 1972
    D. pulverea - Duda, 1927
    D. punalua - Bryan, 1934
    D. punctatipennis - Tsacas and David, 1975
    D. punctatonervosa - Frey, 1954
    D. punjabiensis - Parshad and Paika, 1964
    D. purpurea - Gupta and Sundaran, 1990
    D. putrida - Sturtevant, 1916
    D. pychnochaetae - Hardy, 1965
    D. pyo - Toda, 1991

Contents

    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Top References

Q

    D. quadraria - Bock and Wheeler, 1972
    D. quadrilineata - de Meijere, 1911
    D. quadriseriata - Duda, 1924
    D. quadriserrata - Okada and Carson, 1982
    D. quadrisetae - Hardy, 1965
    D. quadrisetata - Takada, Beppu and Toda, 1979
    D. quadrum - (Wiedemann, 1830)
    D. quasianomalipes - Hardy, 1965
    D. quasiexpansa - Hardy, 1965
    D. quatrou - Tsacas, 1980
    D. querubimae - Vilela, 1983
    D. quillu - Vela and Rafael, 2005
    D. quinaria - Loew, 1866
    D. quinqueannulata - Frey, 1917
    D. quinqueramosa - Hardy and Kaneshiro in Hardy et al., 2001
    D. quinquestriata - Lin and Wheeler in Lin and Tseng, 1973
    D. quitensis - Vela and Rafael, 2004

Contents

    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Top References

R

    D. racemova - Patterson and Mainland, 1944
    D. ramamensis - Dwivedi, 1979
    D. ramsdeni - Sturtevant, 1916
    D. ranchograndensis - Bächli and Vilela, 2002
    D. reaumurii - Dufour, 1845
    D. recens - Wheeler, 1960
    D. rectangularis - Sturtevant, 1942
    D. recticilia - Hardy and Kaneshiro, 1968
    D. redunca - Hardy, 1965
    D. rellima - Wheeler, 1960
    D. repleta - Wollaston, 1858
    D. repletoides - Hsu, 1943
    D. reschae - Hardy and Kaneshiro, 1975
    D. residua - Hardy, 1965
    D. reticulata - Wheeler, 1957
    D. retnasabapathyi - Takada and Momma, 1975
    D. retrusa - Hardy, 1965
    D. reynoldsiae - Hardy and Kaneshiro, 1972
    D. rhombura - Okada and Carson, 1983
    D. rhopaloa - Bock and Wheeler, 1972
    D. richardsoni - Vilela, 1983
    D. ritae - Patterson and Wheeler, 1942
    D. robusta - Sturtevant, 1916
    D. roehrae - Pipkin and Heed, 1964
    D. rosinae - Vilela, 1983
    D. rostrata - Duda, 1925
    D. ruberrima - de Meijere, 1911
    D. ruberrimoides - Zhang and Gan, 1986
    D. rubida - Mather, 1960
    D. rubidifrons - Patterson and Mainland, 1944
    D. rubra - Sturtevant, 1927
    D. rubrifrons - Patterson and Wheeler, 1942
    D. rufa - Kikkawa and Peng, 1938
    D. ruizi - Ruiz-Fiegalan, 2004
    D. ruminahuii - Vela and Rafael, 2004
    D. rumipamba - Vela and Rafael, 2005
    D. runduloma - Vela and Rafael, 2005
    D. rustica - Hardy, 1965

Contents

    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Top References

S

    D. sabroskyi - Hardy, 1965
    D. sadleria - Bryan, 1938
    D. sahyadrii - Prakash and Reddy, 1979
    D. salpina - Chen, 1994
    D. saltans - Sturtevant, 1916
    D. sampa - Ratcov and Vilela, 2007
    D. sampagensis - Muniyappa and Reddy, 1980
    D. sannio - Gornostayev, 1991
    D. santomea - Lachaise and Harry in Lachaise et al., 2000
    D. saraswati - Singh and Dash, 1998
    D. sargakhetensis - Joshi, Fartyal and Singh, 2005
    D. scaptomyzoptera - Duda, 1935
    D. schachti - Bächli, Vilela and Haring, 2002
    D. schildi - Malloch, 1924
    D. schineri - Pereira and Vilela, 1987
    D. schmidti - Duda, 1924
    D. scioptera - Duda, 1927
    D. scitula - Hardy, 1966
    D. scolostoma - Hardy, 1965
    D. scopata - Bock, 1976
    D. sechellia - Tsacas and Bächli, 1981
    D. seclusa - Hardy, 1965
    D. secunda - Maca, 1992
    D. seguyi - Smart, 1945
    D. seguyiana - Chassagnard and Tsacas in Chassagnard et al., 1997
    D. sejuncta - Hardy and Kaneshiro, 1968
    D. semialba - Duda, 1925
    D. semiatra - de Meijere, 1914
    D. semifuscata - Hardy, 1965
    D. seminole - Sturtevant and Dobzhansky, 1936
    D. semipruinosa - Tsacas, 2002
    D. senei - Vilela, 1983
    D. senilis - Duda, 1926
    D. senticosa - Zhang and Shi in Zhang, Toda and Watabe, 1995
    D. seorsa - Hardy, 1965
    D. septacoila - Gai and Krishnamurthy, 1984
    D. septentriosaltans - Magalhaes and Buck in Magalhaes, 1962
    D. serenensis - Brncic, 1957
    D. serido - Vilela and Sene, 1977
    D. seriema - Tidon-Sklorz and Sene, 1995
    D. serrata - Malloch, 1927
    D. serripaenula - Okada and Carson, 1982
    D. serrula - Tsacas, 1984
    D. serrulata - Zhang and Toda in Zhang, Toda and Watabe, 1995
    D. setapex - Patterson and Mainland, 1944
    D. setifemur - Malloch, 1924
    D. setiger - Grimshaw, 1901
    D. setipalpus - Hardy, 1965
    D. setitarsa - Gupta and Dwivedi, 1980
    D. setosifrons - Hardy and Kaneshiro, 1968
    D. setosimentum - Hardy and Kaneshiro, 1968
    D. setositibia - Hardy and Kaneshiro in Hardy et al., 2001
    D. setula - Heed and Wheeler, 1957
    D. sexlineata - Duda, 1940
    D. seyanii - Chassagnard and Tsacas in Chassagnard et al., 1997
    D. sharpi - Grimshaw, 1901
    D. shi - Zhang, 2000
    D. shuyu - Vela and Rafael, 2005
    D. shwezayana - Toda, 1986
    D. shyri - Vela and Rafael, 2004
    D. siamana - Hihara and Lin, 1984
    D. siamana - Ikeda et al., 1983
    D. siangensis - Kumar and Gupta, 1988
    D. sierrae - Ruiz-Fiegalan, 2003
    D. sigmoides - Loew, 1872
    D. signata - (Duda, 1923)
    D. sikkimensis - Gupta and Gupta, 1991
    D. silvarentis - Hardy and Kaneshiro, 1968
    D. silvata - de Meijere, 1916
    D. silvestris - erkins, 1910
    D. similis - Williston, 1896
    D. simulans - Sturtevant, 1919
    D. simulivora - Tsacas and Disney, 1974
    D. sinobscura - Watabe in Watabe et al., 1996
    D. sinuata - Bock, 1982
    D. sisa - Vela and Rafael, 2005
    D. smithersi - Bock, 1976
    D. sobrina - Hardy and Kaneshiro, 1971
    D. sodomae - Hardy and Kaneshiro, 1968
    D. sogo - Burla, 1954
    D. solennis - Walker, 1860
    D. solstitialis - Chen, 1994
    D. sonorae - Heed and Castrezana, 2008
    D. soonae - Takada and Yoon, 1989
    D. sordidapex - Grimshaw, 1901
    D. sordidula - Kikkawa and Peng, 1938
    D. spadicifrons - Patterson and Mainland, 1944
    D. spaniothrix - Hardy and Kaneshiro, 1968
    D. speciosa - da Silva and Martins, 2004
    D. spectabilis - Hardy, 1965
    D. spenceri - Patterson, 1943
    D. sphaerocera - Thomson, 1869
    D. spicula - Hardy, 1965
    D. spiethi - Hardy, 1966
    D. spinatermina - Heed and Wheeler, 1957
    D. spinula - Okada and Carson, 1982
    D. sproati - Hardy and Kaneshiro, 1968
    D. spuricurviceps - Zhang and Gan, 1986
    D. stalkeri - Wheeler, 1954
    D. starmeri - Wasserman, Koepfer and Ward, 1973
    D. statzi - Ashburner and Bächli, 2004
    D. stenoptera - Hardy, 1965
    D. stenotrichala - Lachaise and Chassagnard, 2002
    D. stephanosi - Tsacas, 2003
    D. sternopleuralis - Okada and Kurokawa, 1957
    D. sticta - Wheeler, 1957
    D. stictoptera - Tsacas and Chassagnard, 1999
    D. stigma - Hardy, 1977
    D. straubae - Heed and Grimaldi, 1991
    D. strigiventris - Duda, 1927
    D. sturtevanti - Duda, 1927
    D. subarctica - Hackman, 1969
    D. subauraria - Kimura, 1983
    D. subbadia - Patterson and Mainland in Patterson, 1943
    D. subelegans - Okada, 1988
    D. subfasciata - de Meijere, 1914
    D. subfunebris - Stalker and Spencer, 1939
    D. subinfumata - Duda, 1925
    D. submacroptera - Patterson and Mainland in Patterson, 1943
    D. subobscura - Collin in Gordon, 1936
    D. suboccidentalis - Spencer, 1942
    D. subopaca - Hardy and Kaneshiro in Hardy et al., 2001
    D. suborosa - Kumar and Gupta, 1992
    D. subpalustris - Spencer, 1942
    D. subpulchrella - Takamori and Watabe in Takamori, Watabe, Fuyama, Zhang and Aotsuka, 2006
    D. subsaltans - Magalhaes, 1956
    D. subsilvestris - Hardy & Kaneshiro, 1968
    D. substenoptera - Hardy, 1969
    D. subviridis - Patterson and Mainland in Patterson, 1943
    D. succini - Grimaldi, 1987
    D. sucinea - Patterson and Mainland, 1944
    D. suffusca - Spencer in Patterson, 1943
    D. sui - Lin and Tseng, 1973
    D. sulfurigaster - (Duda, 1923)
    D. suni - Vela and Rafael, 2005
    D. surangensis - Singh, Dash and Fartyal, 2004
    D. surucucho - Vela and Rafael, 2005
    D. suturalis - Wheeler, 1957
    D. suzukii - (Matsumura, 1931)
    D. swezeyi - Hardy, 1965
    D. sycophaga - Tsacas in Tsacas and Lachaise, 1981
    D. sycophila - Tsacas in Tsacas and Lachaise, 1981
    D. sycovora - Tsacas in Tsacas and Lachaise, 1981
    D. synpanishi - Okada, 1964
    D. systenopeza - Hardy and Kaneshiro, 1979

Contents

    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Top References

T

    D. taekjuni - Kim and Joo, 2002
    D. taeniata - Hardy, 1965
    D. taiensis - Kumar and Gupta, 1988
    D. taipinsanensis - Lin and Tseng, 1973
    D. takahashii - Sturtevant, 1927
    D. talamancana - Wheeler, 1968
    D. talasica - Gornostayev, 1991
    D. tamashiroi - Hardy, 1965
    D. tani - Cheng and Okada, 1985
    D. tanorum - Okada, 1964
    D. tanytarsis - Hardy and Kaneshiro in Hardy et al., 2001
    D. tanythrix - Hardy, 1965
    D. taractica - Hardy, 1965
    D. tarphytrichia - Hardy, 1965
    D. tarsalis - Walker, 1852
    D. tarsata - Schiner, 1868
    D. taxohuaycu - Vela and Rafael, 2005
    D. teissieri - Tsacas, 1971
    D. tendomentum - Hardy, 1965
    D. tenebrosa - Spencer in Patterson, 1943
    D. tenuipes - (Walker, 1849)
    D. teratos - Bock, 1982
    D. testacea - von Roser, 1840
    D. testacens - Wheeler, 1981
    D. tetrachaeta - Angus, 1964
    D. tetradentata - Singh and Gupta, 1981
    D. tetraspilota - Hardy, 1965
    D. tetravittata - Takada and Momma, 1975
    D. thienemanni - Duda, 1931
    D. tibialis - Wheeler, 1957
    D. tibudu - Burla, 1954
    D. tjibodas - de Meijere, 1916
    D. tolteca - Patterson and Mainland, 1944
    D. tomasi - Vela and Rafael, 2001
    D. tongpua - Lin and Tseng, 1973
    D. torquata - Zhang and Toda in Zhang, Toda and Watabe, 1995
    D. torrei - Sturtevant, 1921
    D. torula - Hardy, 1965
    D. totonigra - Hardy, 1965
    D. touchardiae - Hardy and Kaneshiro, 1972
    D. toxacantha - Magnacca and O'Grady, 2009
    D. toxochaeta - Perreira and Kaneshiro, 1991
    D. toyohii - Lin and Tseng, 1972
    D. tranquilla - Spencer in Patterson, 1943
    D. transfuga - Hardy, 1965
    D. transversa - Fallen, 1823
    D. trapeza - Heed and Wheeler, 1957
    D. trapezifrons - Okada, 1966
    D. triangula - Wheeler, 1949
    D. triangulina - Duda, 1927
    D. triantilia - Okada, 1988
    D. triauraria - Bock and Wheeler, 1972
    D. trichaeta - Angus, 1967
    D. trichaetosa - Hardy, 1965
    D. trichala - Lachaise and Chassagnard, 2002
    D. trichiaspis - Duda, 1940
    D. tricombata - Singh and Gupta, 1977
    D. trifiloides - Wheeler, 1957
    D. trifilum - Frota-Pessoa, 1954
    D. trilimbata - Bezzi, 1928
    D. trilutea - Bock and Wheeler, 1972
    D. tripunctata - Loew, 1862
    D. trisetosa - Okada, 1966
    D. trispina - Wheeler, 1949
    D. tristani - Sturtevant, 1921
    D. tristipennis - Duda, 1924
    D. tristipes - Duda, 1924
    D. tristis - Fallen, 1823
    D. tristriata - Heed and Wheeler, 1957
    D. trizonata - Okada, 1966
    D. tropicalis - Burla and da Cunha in Burla et al., 1949
    D. truncata - Okada, 1964
    D. truncipenna - Hardy, 1965
    D. tsacasi - Bock and Wheeler, 1972
    D. tschirnhausi - Bächli and Vilela, 2002
    D. tsigana - Burla and Gloor, 1952
    D. tsukubaensis - Takamori and Okada, 1983
    D. tuchaua - Pavan, 1950
    D. tucumana - Vilela and Pereira, 1985
    D. turbata - Hardy and Kaneshiro, 1969
    D. tychaea - Tsacas in Tsacas and Lachaise, 1981

Contents

    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Top References

U

    D. umiumi - Magnacca and O'Grady, 2009
    D. ungarensis - de Meijere, 1911
    D. unguicula - Okada and Carson, 1983
    D. unicolor - (Walker, 1864)
    D. unicula - Hardy, 1965
    D. unimaculata - Strobl, 1893
    D. uninubes - Patterson and Mainland in Patterson, 1943
    D. unipectinata - Duda, 1924
    D. unipunctata - Patterson and Mainland in Patterson, 1943
    D. uniseriata - Hardy and Kaneshiro, 1968
    D. uniseta - Wasserman, Koepfer and Ward, 1973
    D. unispina - Okada, 1956
    D. upoluae - Malloch, 1934
    D. urcu - Vela and Rafael, 2005
    D. urubamba - Vilela and Pereira, 1993
    D. ustulata - de Meijere, 1908

Contents

    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Top References

V

    D. valenciai - Vela and Rafael, 2001
    D. vallismaia - Tsacas, 1984
    D. vanderlindei - Ruiz-Fiegalan, 2004
    D. varga - Hardy, 1965
    D. variabilis - Hardy, 1965
    D. varians - Bock and Wheeler, 1972
    D. varipennis - Grimshaw, 1901
    D. velascoi - Ruiz-Fiegalan, 2003
    D. velata - Hardy, 1965
    D. velox - Watabe and Peng, 1991
    D. velutinifrons - Hardy, 1965
    D. venezolana - Wasserman, Fontdevila, and Ruiz, 1983
    D. venusta - Hardy, 1965
    D. verticis - Williston, 1896
    D. vesciseta - Hardy and Kaneshiro, 1968
    D. vicentinae - Vilela, 1983
    D. villitibia - Hardy, 1965
    D. villosa - Hardy, 1965
    D. villosipedis - Hardy, 1965
    D. vinnula - Hardy, 1965
    D. viracochi - Brncic and Koref-Santibanez, 1957
    D. vireni - Bächli, Vilela and Haring, 2002
    D. virgulata - Hardy and Kaneshiro, 1968
    D. virilis - Sturtevant, 1916
    D. vulcana - Graber, 1957
    D. vumbae - Bock and Wheeler, 1972

Contents

    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Top References

W

    D. waddingtoni - Basden, 1976
    D. wahihuna - Magnacca and O'Grady, 2009
    D. waikamoi - Magnacca and O'Grady, 2009
    D. wangi - Toda and Zhang in Zhang, Toda and Watabe, 1995
    D. wassermani - Pitnick and Heed, 1994
    D. watanabei - Gupta and Gupta, 1992
    D. wauana - Okada and Carson, 1982
    D. wawae - Magnacca and O'Grady, 2009
    D. whartonae - Pipkin and Heed, 1964
    D. wheeleri - Patterson and Alexander, 1952
    D. wikani - Magnacca and O'Grady, 2009
    D. wikstroemiae - Magnacca and O'Grady, 2009
    D. williamsi - Hardy, 1965
    D. willistoni - Sturtevant, 1916
    D. wingei - Cordeiro, 1964

Contents

    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Top References

X

    D. xalapa - Vilela and Bächli, 2004
    D. xanthia - Tsacas, 1981
    D. xanthochroa - Tsacas, 2001
    D. xanthogaster - Duda, 1924
    D. xanthognoma - Hardy, 1965
    D. xanthopallescens - Pipkin, 1964
    D. xanthosoma - Grimshaw, 1901
    D. xenophagaa - Kam and Pereira in O'Grady et al., 2003
    D. xerophila - Val in Carson et al., 1983
    D. xiphiphora - Pipkin, 1964
    D. xuthoptera - Hardy, 1965

Contents

    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Top References

Y

    D. yakuba - Burla, 1954
    D. yana - Vela and Rafael, 2005
    D. yangana - Rafael and Vela, 2003
    D. yooni - Hardy, 1977
    D. yunnanensis - Watabe and Liang in Watabe et al., 1990
    D. yuwanensis - Kim and Okada, 1988

Contents

    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Top References

Z

    D. z-notata - Bryan, 1934
    D. zonata - Chen and Watabe, 1993
    D. zophea - Tsacas, 2004
    D. zottii - Vilela, 1983



